<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!--
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.BioHazard\IntelOrca.BioHazard.csproj" />
  </ItemGroup>
</Project>
