<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="..\biorand\BitmapExtensions.cs" Link="BitmapExtensions.cs" />
	  <Compile Include="..\biorand\TimFileExtensions.cs" Link="TimFileExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.Biohazard\IntelOrca.Biohazard.csproj" />
  </ItemGroup>

</Project>
