<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Copyright (C) Ted John 2022</Copyright>
    <Product>Resident Evil Randomizer</Product>
    <Version>1.3.0</Version>
    <RootNamespace>IntelOrca.Biohazard.BioRand</RootNamespace>
    <ApplicationIcon>biorand.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\re1.png" />
    <None Remove="resources\re2.png" />
    <None Remove="resources\re3.png" />
    <None Remove="resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="biorand.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.Biohazard\IntelOrca.Biohazard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\re1.png" />
    <Resource Include="resources\re2.png" />
    <Resource Include="resources\re3.png" />
  </ItemGroup>
</Project>
