}------------------}\n        {[}MAIN STAFF{]}
           {IntelOrca}\n         Programming
        {CaptainKashup}\n     Audio and textures
             {Snipz}\n      Models and audio
           {Zkys3dge}\n    Models and textures
}------------------}\n      {[}CONTRIBUTORS{]}
     {Resevilnemesis30}\n       Randy Rando
         {SikShadow}\n    Randy Rando Songs
 {Grchman}, {HazNut}, {PMCDC}\n        Contributions
}------------------}\n        {[}MODELING{]}
   {ALSOP}, {Andrew Coyte},\n   {DarkSpyda04}, {Komizo}
    {El Rincon del Lobezno},\n       {Leigi}, {ncf}, {Rusty},
  {StarringRole}, {TheMitu97},\n    {UniComics}, {Us3rCroft}
}------------------}\n         {[}TESTING{]}
{baesik}, {otamega72}, {Shannon}\n   {DeathNoDamage}, {gonta2319}
                        \n                  
}------------------}\n     {[}SPECIAL THANKS{]}
            {Gemini}\n     for Classic REbirth
            {TeamX}\n        for the HD mod
          {SHDP Team}\n  for the Seamless HD mod
            {re duke}\nfor inspiration, information
           {kapdap}\nfor RE:CV tools, information
             {3lric}\n      for all his advice
           {Leo2236}\n    for his modding tools
         {Megan Grass}\n    for her modding tools
           {CAPCOM}\n    for the RE franchise
       And all of you,\n    playing or watching!
\n       Thank you all!
