100 (Backstreet A):
    Door #0: 101 (0x1096)
    Enemy #0: ZombieRandom (0x11EA)
    Enemy #1: ZombieRandom (0x1200)
    Enemy #2: ZombieRandom (0x1216)
    Enemy #3: ZombieRandom (0x122C)
    Enemy #4: ZombieRandom (0x1242)
    Enemy #5: ZombieRandom (0x1258)
    Enemy #0: ZombieRandom (0x1272)
    Enemy #1: ZombieRandom (0x1288)
    Enemy #2: ZombieRandom (0x129E)
    Enemy #3: ZombieRandom (0x12B4)
    Enemy #4: ZombieRandom (0x12CA)
    Enemy #5: ZombieRandom (0x12E0)
101 (Gun Shop):
    Door #0: 100 (0x17D2)
    Door #1: 102 (0x17F2)
    Item #11: Bowgun x15 (0x185E)
    Item #8: HandgunAmmo x15 (0x1968)
    Item #9: HandgunAmmo x15 (0x197E)
    Enemy #0: RobertKendo (0x1BAA)
    Enemy #1: ZombieRandom (0x1BD2)
    Enemy #2: ZombieRandom (0x1BE8)
    Enemy #3: ZombieRandom (0x1BFE)
    Enemy #4: ZombieRandom (0x1C14)
    Enemy #0: RobertKendo (0x1C6A)
    Enemy #1: ZombieRandom (0x1CA6)
    Enemy #2: ZombieRandom (0x1CBC)
    Enemy #3: ZombieRandom (0x1CD2)
    Enemy #4: ZombieRandom (0x1CE8)
102 (Alley):
    Door #0: 101 (0x1802)
    Door #1: 118 (0x1822)
    Item #7: HandgunAmmo x30 (0x1E9E)
    Item #7: HandgunAmmo x15 (0x1EB8)
    Enemy #0: ZombieRandom (0x1868)
    Enemy #1: ZombieRandom (0x187E)
    Enemy #2: ZombieRandom (0x1894)
    Enemy #3: ZombieRandom (0x18AA)
    Enemy #0: 0 (0x1ED4)
103 (RPD Courtyard):
    Door #0: 200 (0x368A)
    Item #5: HerbG x1 (0x3702)
    Item #31: SpecialKey x1 (0x40B6)
    Enemy #0: ZombieBrad (0x40A0)
    Enemy #1: ZombieRandom (0x40CC)
    Enemy #2: ZombieRandom (0x40E2)
    Enemy #3: ZombieRandom (0x40F8)
    Enemy #1: ZombieRandom (0x4110)
    Enemy #2: ZombieRandom (0x4126)
    Enemy #3: ZombieRandom (0x413C)
    Enemy #4: ZombieRandom (0x4152)
    Enemy #0: ZombieRandom (0x416C)
    Enemy #5: ZombieRandom (0x4182)
    Enemy #6: ZombieRandom (0x41B4)
    Enemy #7: ZombieRandom (0x41CA)
    Enemy #8: ZombieRandom (0x41E0)
104 (Backstreet B):
    Door #0: 105 (0xBB2)
    Enemy #0: ZombieRandom (0xCB8)
    Enemy #1: ZombieRandom (0xCCE)
    Enemy #2: ZombieRandom (0xCE4)
    Enemy #3: ZombieRandom (0xCFA)
    Enemy #4: ZombieRandom (0xD10)
    Enemy #5: ZombieRandom (0xD26)
    Enemy #0: ZombieRandom (0xD40)
    Enemy #1: ZombieRandom (0xD56)
    Enemy #2: ZombieRandom (0xD6C)
    Enemy #3: ZombieRandom (0xD82)
    Enemy #4: ZombieRandom (0xD98)
    Enemy #5: ZombieRandom (0xDAE)
105 (RPD Back):
    Door #0: 106 (0x11BA)
    Door #1: 104 (0x11DA)
    Item #2: CabinKey x1 (0x1208)
    Enemy #0: ZombieCop (0x1232)
    Enemy #1: ZombieCop (0x1248)
    Enemy #2: ZombieCop (0x125E)
106 (Cabin):
    Door #0: 105 (0xBC6)
    Door #1: 107 (0xBE6)
    Item #2: InkRibbon x3 (0xC2C)
    Item #3: Bowgun x18 (0xC4A)
    Item #4: ValveHandle x1 (0xC60)
    Item #3: HandgunAmmo x15 (0xC7A)
    Enemy #0: ZombieGuy1 (0xE02)
    Enemy #1: ZombieGirl (0xE18)
    Enemy #0: ZombieGuy1 (0xEB8)
    Enemy #1: ZombieGirl (0xECE)
107 (RPD East):
    Door #0: 106 (0xABE)
    Door #1: 108 (0xADE)
    Enemy #0: ZombieCop (0xB14)
    Enemy #1: ZombieCop (0xB2A)
    Enemy #2: ZombieCop (0xB40)
    Enemy #0: ZombieRandom (0xB5E)
    Enemy #1: ZombieRandom (0xB74)
    Enemy #2: ZombieRandom (0xB8A)
    Enemy #3: ZombieGirl (0xBA0)
    Enemy #0: ZombieRandom (0xBCC)
    Enemy #1: ZombieRandom (0xBE2)
    Enemy #2: ZombieRandom (0xBF8)
    Enemy #3: ZombieGirl (0xC0E)
108 (Helipad):
    Door #0: 107 (0x192E)
    Door #1: 109 (0x194E)
109 (2F Backdoor):
    Door #0: 108 (0x2086)
    Door #0: 11C (0x20AE)
    Door #1: 10A (0x20D0)
    Door #2: 116 (0x20F0)
    Item #5: HandgunAmmo x30 (0x2276)
    Item #5: HandgunAmmo x30 (0x22E4)
    Item #3: HandgunAmmo x15 (0x233C)
    Item #4: HerbG x1 (0x235A)
    Enemy #0: Tyrant1 (0x2118)
    Enemy #0: Tyrant1 (0x224C)
    Enemy #1: Crow (0x25BA)
    Enemy #2: Crow (0x25D0)
    Enemy #3: Crow (0x25E6)
    Enemy #4: Crow (0x25FC)
    Enemy #5: Crow (0x2612)
    Enemy #6: Crow (0x2628)
    Enemy #7: Crow (0x263E)
    Enemy #8: Crow (0x2654)
    Enemy #1: Crow (0x266C)
    Enemy #2: Crow (0x2682)
    Enemy #3: Crow (0x2698)
    Enemy #4: Crow (0x26AE)
    Enemy #5: Crow (0x26C4)
    Enemy #6: Crow (0x26DA)
    Enemy #7: Crow (0x26F0)
    Enemy #8: Crow (0x2706)
    Enemy #0: Crow (0x271E)
    Enemy #1: Crow (0x2734)
    Enemy #2: Crow (0x274A)
    Enemy #3: Crow (0x2760)
    Enemy #4: Crow (0x2776)
    Enemy #5: Crow (0x278C)
    Enemy #0: Crow (0x27A4)
    Enemy #1: Crow (0x27BA)
    Enemy #2: Crow (0x27D0)
    Enemy #3: Crow (0x27E6)
    Enemy #4: Crow (0x27FC)
    Enemy #0: Crow (0x2814)
10A (Helipad Corridor):
    Door #0: 109 (0x19CA)
    Door #1: 10F (0x19EA)
    Door #2: 10B (0x1A0A)
    Door #3: 21B (0x1A2A)
    Enemy #0: ZombieRandom (0x1A52)
    Enemy #1: ZombieRandom (0x1A68)
    Enemy #2: ZombieRandom (0x1A7E)
    Enemy #3: ZombieRandom (0x1A94)
    Enemy #4: ZombieRandom (0x1AAA)
    Enemy #5: ZombieRandom (0x1AC0)
    Enemy #0: ZombieCop (0x1B84)
    Enemy #1: ZombieCop (0x1B9A)
    Enemy #0: LickerRed (0x1BB4)
    Enemy #1: LickerRed (0x1BCA)
    Enemy #0: ZombieCop (0x1C0A)
    Enemy #1: ZombieCop (0x1C20)
    Enemy #0: LickerRed (0x1C3A)
    Enemy #1: LickerRed (0x1C50)
10B (Treasure Vault):
    Door #1: 10A (0x1596)
    Item #2: DiamondKey x2 (0x16DC)
    Item #2: BlueCard x1 (0x171C)
    Item #5: InkRibbon x3 (0x1762)
    Item #16: JaguarStoneL x1 (0x17C4)
    Enemy #0: LickerRed (0x18D6)
    Enemy #0: LickerRed (0x1904)
10C (2F Stairs):
    Door #0: 207 (0x189E)
    Door #1: 113 (0x18BE)
    Door #2: 114 (0x18DE)
    Item #5: RedJewel x1 (0x1A5A)
    Item #12: HandgunAmmo x15 (0x1AB8)
    Enemy #0: Tyrant1 (0x191A)
10D (Chief Corridor):
    Door #0: 10E (0x7AE)
    Door #1: 21B (0x7CE)
    Item #10: ShotgunAmmo x7 (0x84E)
    Item #10: MagnumAmmo x8 (0x8BA)
    Enemy #0: Tyrant1 (0x830)
10E (Trophy Gallery):
    Door #0: 10D (0x1CC2)
    Item #3: 112 x1 (0x1E38)
    Item #4: FAidSpray x1 (0x1E56)
    Item #4: HandgunAmmo x15 (0x1E70)
    Enemy #255: SherryWithPendant (0x1D58)
10F (2F Save Room):
    Door #0: 10A (0x5BE)
    Door #1: 110 (0x5DE)
    Door #0: 10A (0x786)
    Door #1: 110 (0x7A6)
    Item #4: 111 x1 (0x660)
    Item #3: InkRibbon x3 (0x69C)
    Item #5: Lighter x1 (0x6F8)
    Item #5: HandgunAmmo x30 (0x738)
    Enemy #0: ZombieRandom (0x7EC)
    Enemy #1: ZombieRandom (0x802)
    Enemy #2: ZombieRandom (0x818)
    Enemy #3: ZombieRandom (0x82E)
    Enemy #4: ZombieRandom (0x844)
    Enemy #5: ZombieRandom (0x85A)
    Enemy #6: ZombieRandom (0x870)
110 (Hall 2F):
    Door #2: 200 (0x2748)
    Door #0: 10F (0x2768)
    Door #4: 112 (0x2788)
    Door #0: 10F (0x3068)
    Door #4: 112 (0x3088)
    Item #3: UnicornMedal x1 (0x27B0)
    Enemy #0: ZombieCop (0x282C)
    Enemy #1: ZombieCop (0x2842)
    Enemy #2: ZombieCop (0x2858)
    Enemy #0: ZombieCop (0x2872)
    Enemy #1: ZombieCop (0x2888)
    Enemy #2: ZombieCop (0x289E)
    Enemy #3: ZombieCop (0x28B4)
    Enemy #0: LickerRed (0x28D0)
    Enemy #0: ZombieCop (0x28FC)
    Enemy #1: ZombieCop (0x2912)
    Enemy #2: ZombieCop (0x2928)
    Enemy #0: ZombieRandom (0x2942)
    Enemy #1: ZombieRandom (0x2958)
    Enemy #2: ZombieRandom (0x296E)
    Enemy #3: ZombieRandom (0x2984)
    Enemy #4: ZombieRandom (0x299A)
    Enemy #0: LickerRed (0x29B6)
    Enemy #0: IvyPurple (0x30A8)
    Enemy #1: IvyPurple (0x30BE)
    Enemy #2: 47 (0x30D4)
111 (Clock Tower):
    Door #0: 117 (0x1FDE)
    Door #1: 219 (0x1FFE)
    Item #2: JaguarStoneR x1 (0x204E)
112 (Library):
    Door #0: 110 (0x28B2)
    Door #1: 113 (0x28D2)
    Door #2: 117 (0x28F2)
    Item #11: SerpentStone x1 (0x29A0)
    Item #12: HerbR x1 (0x2C08)
    Enemy #0: ZombieRandom (0x3A6A)
    Enemy #1: ZombieRandom (0x3A80)
    Enemy #2: ZombieRandom (0x3A96)
    Enemy #3: ZombieRandom (0x3AAC)
113 (T Corridor):
    Door #0: 114 (0xD10)
    Door #1: 112 (0xD30)
    Door #0: 114 (0x1FF8)
    Door #1: 112 (0x2018)
    Item #4: FlameRounds x6 (0xE1E)
    Item #5: HandgunAmmo x15 (0xE62)
    Item #5: HandgunAmmo x15 (0xEA2)
    Item #4: HandgunAmmo x30 (0xEBE)
    Enemy #0: LeonKennedyRpd (0xF0C)
    Enemy #0: ZombieRandom (0x10B4)
    Enemy #1: ZombieRandom (0x10DC)
    Enemy #2: ZombieRandom (0x10F2)
    Enemy #3: ZombieRandom (0x1108)
    Enemy #4: ZombieRandom (0x111E)
    Enemy #1: ZombieRandom (0x114C)
    Enemy #2: ZombieRandom (0x1162)
    Enemy #3: ZombieRandom (0x1178)
    Enemy #4: ZombieRandom (0x118E)
    Enemy #0: ZombieRandom (0x123C)
    Enemy #1: ZombieRandom (0x1264)
    Enemy #2: ZombieRandom (0x127A)
    Enemy #3: ZombieRandom (0x1290)
    Enemy #4: ZombieRandom (0x12A6)
    Enemy #5: ZombieRandom (0x12BC)
    Enemy #1: ZombieRandom (0x12EA)
    Enemy #2: ZombieRandom (0x1300)
    Enemy #3: ZombieRandom (0x1316)
    Enemy #4: ZombieRandom (0x132C)
    Enemy #5: ZombieRandom (0x1342)
    Enemy #0: LickerGrey (0x2038)
    Enemy #1: LickerGrey (0x204E)
    Enemy #2: LickerGrey (0x2064)
114 (Reverse Corridor):
    Door #0: 113 (0x9A2)
    Door #2: 10C (0x9D6)
    Door #0: 113 (0xA02)
    Door #0: 113 (0xA26)
    Door #1: 115 (0xA48)
    Door #2: 10C (0xA68)
    Enemy #0: ZombieRandom (0xAAA)
    Enemy #1: ZombieRandom (0xAC0)
    Enemy #2: ZombieRandom (0xAD6)
    Enemy #3: ZombieRandom (0xAEC)
    Enemy #4: ZombieRandom (0xB02)
    Enemy #5: ZombieRandom (0xB18)
    Enemy #6: ZombieRandom (0xB2E)
    Enemy #0: ZombieCop (0xB80)
    Enemy #1: ZombieCop (0xB96)
    Enemy #2: ZombieCop (0xBAC)
    Enemy #0: ZombieCop (0xBC6)
    Enemy #1: ZombieCop (0xBDC)
    Enemy #2: ZombieCop (0xBF2)
    Enemy #3: ZombieCop (0xC08)
    Enemy #4: ZombieCop (0xC1E)
    Enemy #255: SherryWithPendant (0xC68)
    Enemy #0: ZombieCop (0xC7E)
    Enemy #0: ZombieCop (0xCA0)
115 (Stars Room):
    Door #0: 114 (0x1320)
    Item #9: HandgunAmmo x15 (0x1434)
    Item #9: HandgunAmmo x15 (0x1474)
    Item #2: UnicornMedal x1 (0x148C)
    Item #13: GrenadeLauncherExplosive x6 (0x14C8)
    Item #2: DiamondKey x2 (0x1508)
    Item #13: Bowgun x18 (0x1544)
    Item #19: 105 x1 (0x15E4)
    Item #7: 104 x1 (0x1666)
    Item #7: 104 x1 (0x16D2)
    Item #29: FilmD x1 (0x1BF2)
    Enemy #0: LeonKennedyRpd (0x16BC)
    Enemy #0: LeonKennedyRpd (0x1746)
116 (East Stairs):
    Door #0: 20B (0x9DA)
    Door #1: 109 (0x9FA)
    Item #2: HerbG x1 (0xA26)
    Item #3: HerbG x1 (0xA3C)
    Item #4: HerbG x1 (0xA9E)
117 (Hall 3F):
    Door #1: 112 (0xCCC)
    Door #2: 111 (0xCEC)
    Door #3: 112 (0xDAC)
    Item #0: ExplosiveRounds x6 (0xD8C)
    Item #0: ExplosiveRounds x6 (0xDEA)
    Enemy #1: LickerRed (0xD2C)
    Enemy #0: Tyrant1 (0xD76)
118 (Alley 2):
    Door #2: 102 (0x1E0A)
    Door #3: 119 (0x1E2A)
    Item #4: HandgunAmmo x15 (0x1EFA)
    Enemy #1: ZombieRandom (0x1E52)
    Enemy #2: ZombieRandom (0x1E68)
    Enemy #3: ZombieGirl (0x1E7E)
    Enemy #0: ZombieRandom (0x1E98)
    Enemy #1: ZombieRandom (0x1EAE)
    Enemy #2: ZombieRandom (0x1EC4)
    Enemy #3: ZombieGirl (0x1EDA)
119 (Streets):
    Door #0: 118 (0xC0A)
    Door #1: 11A (0xC2A)
    Enemy #0: ZombieRandom (0xC5E)
    Enemy #1: ZombieRandom (0xDAE)
    Enemy #2: ZombieRandom (0xDC4)
    Enemy #3: ZombieRandom (0xDDA)
    Enemy #4: ZombieRandom (0xDF0)
    Enemy #1: ZombieRandom (0xE08)
    Enemy #2: ZombieRandom (0xE1E)
    Enemy #3: ZombieRandom (0xE34)
    Enemy #4: ZombieRandom (0xE4A)
11A (Bus):
    Door #0: 119 (0x4A2)
    Door #1: 11B (0x4C2)
    Item #2: HandgunAmmo x15 (0x53A)
    Enemy #0: ZombieGuy1 (0x50E)
    Enemy #1: ZombieGirl (0x524)
11B (Streets 2):
    Door #0: 11A (0x8EA)
    Door #1: 103 (0x90A)
    Enemy #0: ZombieRandom (0xA2C)
    Enemy #1: ZombieRandom (0xA42)
    Enemy #2: ZombieRandom (0xA58)
    Enemy #3: ZombieRandom (0xA6E)
    Enemy #4: ZombieRandom (0xA84)
    Enemy #5: ZombieRandom (0xA9A)
    Enemy #0: ZombieRandom (0xAB4)
    Enemy #1: ZombieRandom (0xACA)
    Enemy #2: ZombieRandom (0xAE0)
    Enemy #3: ZombieRandom (0xAF6)
    Enemy #4: ZombieRandom (0xB0C)
    Enemy #5: ZombieRandom (0xB22)
11C (Bonus Heliport):
    Door #0: 107 (0x8EA)
    Door #1: 109 (0x90A)
11D (Alley (Demo)):
    Door #0: 101 (0x19FE)
    Door #1: 103 (0x1A1E)
    Enemy #0: ZombieRandom (0x1AA2)
    Enemy #1: ZombieRandom (0x1AB8)
    Enemy #2: ZombieRandom (0x1ACE)
    Enemy #3: ZombieRandom (0x1AE4)
    Enemy #4: ZombieRandom (0x1AFA)
    Enemy #5: ZombieRandom (0x1B10)
    Enemy #6: ZombieRandom (0x1B26)
200 (Hall):
    Door #0: 103 (0x2538)
    Door #1: 201 (0x2558)
    Door #2: 202 (0x2588)
    Door #2: 202 (0x25AC)
    Door #2: 202 (0x25D2)
    Door #3: 20A (0x25F4)
    Door #17: 110 (0x274A)
    Door #1: 201 (0x2DB8)
    Door #3: 20A (0x2DEC)
    Item #9: SpadeKey x2 (0x2662)
    Item #9: SpadeKey x1 (0x267C)
    Item #4: InkRibbon x3 (0x26E0)
    Item #19: HandgunAmmo x30 (0x27B8)
    Item #19: GrenadeLauncherExplosive x6 (0x27F8)
201 (Waiting Room):
    Door #0: 200 (0xBC2)
    Door #1: 204 (0xBE2)
    Door #0: 200 (0x1036)
    Door #1: 204 (0x1056)
    Item #2: 107 x1 (0xC50)
    Item #9: FAidSpray x1 (0xD2E)
    Enemy #0: LickerRed (0xD8E)
    Enemy #1: ZombieGuy1 (0xDC2)
    Enemy #2: ZombieGuy1 (0xDD8)
    Enemy #1: ZombieGuy1 (0xDF2)
    Enemy #2: ZombieGuy1 (0xE08)
    Enemy #3: ZombieGuy1 (0xE1E)
    Enemy #0: BabySpider (0x109C)
    Enemy #1: Spider (0x10B2)
    Enemy #2: Spider (0x10C8)
202 (West Office):
    Door #0: 200 (0x1B9A)
    Door #1: 209 (0x1BBA)
    Door #20: 200 (0x1BDA)
    Item #4: Detonator x1 (0x1C18)
    Item #12: HandgunAmmo x15 (0x1CBC)
    Item #15: HandgunAmmo x15 (0x1CE4)
    Item #15: HandgunAmmo x15 (0x1CFE)
    Item #16: 106 x1 (0x1D18)
    Item #18: HerbG x1 (0x1D2E)
    Enemy #0: MarvinBranagh (0x1DF6)
    Enemy #0: MarvinBranagh (0x1E10)
    Enemy #1: ZombieGuy3 (0x1E26)
    Enemy #0: MarvinBranagh (0x1E5C)
    Enemy #1: ZombieGuy3 (0x1E72)
    Enemy #2: ZombieGuy3 (0x1E9A)
    Enemy #3: ZombieGuy3 (0x1EB0)
    Enemy #4: ZombieGuy3 (0x1EC6)
    Enemy #1: ZombieRandom (0x1EE0)
    Enemy #2: ZombieRandom (0x1EF6)
    Enemy #3: ZombieRandom (0x1F0C)
    Enemy #4: ZombieRandom (0x1F22)
    Enemy #5: ZombieRandom (0x1F38)
203 (Document Room):
    Door #0: 204 (0x6C6)
    Item #6: 118 x1 (0x6E6)
    Item #2: InkRibbon x3 (0x6FC)
    Item #5: Crank x1 (0x7D0)
    Item #5: Lighter x1 (0x810)
204 (L Corridor):
    Door #0: 201 (0x18DE)
    Door #1: 205 (0x18FE)
    Door #2: 203 (0x191E)
    Item #4: HandgunAmmo x15 (0x1A4C)
    Item #5: HerbG x1 (0x1A62)
    Item #2: Knife x1 (0x248E)
    Enemy #0: LickerRed (0x1946)
    Enemy #1: LickerRed (0x195C)
    Enemy #2: LickerRed (0x1972)
    Enemy #0: ZombieRandom (0x1AB4)
    Enemy #1: LickerRed (0x1CFE)
    Enemy #1: LickerRed (0x1D42)
    Enemy #1: ZombieRandom (0x1D5C)
    Enemy #2: ZombieRandom (0x1D72)
    Enemy #3: ZombieRandom (0x1D88)
    Enemy #4: ZombieRandom (0x1D9E)
    Enemy #5: ZombieRandom (0x1DB4)
    Enemy #1: ZombieRandom (0x1DCC)
    Enemy #2: ZombieRandom (0x1DE2)
    Enemy #3: ZombieRandom (0x1DF8)
    Enemy #4: ZombieRandom (0x1E0E)
    Enemy #5: ZombieRandom (0x1E24)
    Enemy #6: ZombieRandom (0x1E3A)
    Enemy #1: ZombieRandom (0x1E52)
    Enemy #2: ZombieRandom (0x1E68)
    Enemy #3: ZombieRandom (0x1E7E)
205 (Conference Corridor):
    Door #0: 204 (0x171E)
    Door #1: 206 (0x175E)
    Door #2: 207 (0x1780)
    Enemy #0: 47 (0x17CA)
    Enemy #1: Ivy (0x17E0)
    Enemy #2: Ivy (0x17F6)
    Enemy #0: ZombieArms (0x1970)
    Enemy #1: ZombieArms (0x1986)
    Enemy #2: ZombieArms (0x199C)
    Enemy #3: ZombieArms (0x19B2)
    Enemy #4: ZombieArms (0x19C8)
    Enemy #5: ZombieArms (0x19DE)
    Enemy #6: ZombieArms (0x19F4)
    Enemy #7: ZombieArms (0x1A0A)
    Enemy #8: ZombieArms (0x1A20)
    Enemy #9: ZombieArms (0x1A36)
    Enemy #0: ZombieCop (0x1B1C)
    Enemy #1: ZombieCop (0x1B32)
    Enemy #2: ZombieCop (0x1B48)
    Enemy #3: ZombieCop (0x1B5E)
    Enemy #0: ZombieCop (0x1B78)
    Enemy #0: ZombieCop (0x1BA4)
    Enemy #1: ZombieCop (0x1BBA)
    Enemy #0: ZombieCop (0x1BD4)
    Enemy #1: ZombieCop (0x1BEA)
206 (Conference Room):
    Door #0: 205 (0x14D6)
    Door #0: CAEF (0x1C7E)
    Item #3: RedJewel x1 (0x1534)
    Item #4: 108 x1 (0x1626)
    Item #4: 108 x1 (0x1666)
    Item #5: HandgunAmmo x15 (0x16BC)
    Item #5: HandgunAmmo x15 (0x16FE)
    Item #5: HandgunAmmo x15 (0x1750)
207 (1F Stair Corridor):
    Door #1: 205 (0xF16)
    Door #2: 208 (0xF36)
    Door #3: 10C (0xF56)
    Door #4: 209 (0xF76)
    Door #1: 205 (0x1206)
    Door #3: 10C (0x123A)
    Item #5: HerbG x1 (0xFFA)
    Item #6: HerbG x1 (0x1036)
    Enemy #0: ZombieGirl (0x107A)
    Enemy #1: ZombieRandom (0x1090)
    Enemy #2: ZombieRandom (0x10A6)
    Enemy #3: ZombieRandom (0x10BC)
    Enemy #0: ZombieGirl (0x1168)
    Enemy #1: ZombieRandom (0x117E)
    Enemy #2: ZombieRandom (0x1194)
    Enemy #3: ZombieRandom (0x11AA)
    Enemy #4: ZombieRandom (0x11C0)
    Enemy #0: ZombieGirl (0x11D8)
    Enemy #1: ZombieRandom (0x11EE)
    Enemy #0: IvyPurple (0x126E)
    Enemy #1: IvyPurple (0x1284)
    Enemy #2: 47 (0x129A)
208 (Dark Room):
    Door #0: 207 (0x12CE)
    Door #30: 208 (0x1362)
    Item #31: InkRibbon x3 (0x1382)
    Item #6: 115 x1 (0x13F0)
    Item #7: 116 x1 (0x1406)
    Item #8: 117 x1 (0x141C)
    Item #4: 113 x1 (0x1494)
    Item #12: ColtSAA x6 (0x14D8)
    Item #13: HandgunAmmo x15 (0x14F8)
    Item #14: FilmD x1 (0x1510)
    Item #16: 123 x1 (0x1526)
209 (Evidence Room):
    Door #0: 207 (0xCC2)
    Door #7: 202 (0xCE2)
    Item #2: FilmA x1 (0xD0A)
    Item #2: FilmB x1 (0xD24)
    Item #1: BowgunAmmo x36 (0xEC2)
    Item #2: FilmA x1 (0xEE0)
    Item #2: FilmB x1 (0xEFA)
    Item #3: C4 x1 (0xF12)
    Enemy #0: ZombieRandom (0xD80)
    Enemy #1: ZombieRandom (0xD96)
    Enemy #2: ZombieRandom (0xDAC)
    Enemy #3: ZombieRandom (0xDC2)
    Enemy #4: ZombieRandom (0xDD8)
    Enemy #5: ZombieRandom (0xDEE)
20A (Waiting Corridor):
    Door #0: 200 (0x82A)
    Door #1: 20B (0x84A)
    Door #0: 200 (0x882)
    Door #1: 20B (0x8A2)
    Door #2: 20C (0x8C2)
    Item #8: HerbG x1 (0x9FA)
    Enemy #0: ZombieRandom (0x8F4)
    Enemy #1: ZombieRandom (0x90A)
    Enemy #2: ZombieRandom (0x920)
    Enemy #3: ZombieRandom (0x936)
    Enemy #4: ZombieRandom (0x94C)
    Enemy #5: ZombieRandom (0x962)
    Enemy #0: ZombieRandom (0xA3E)
    Enemy #1: ZombieRandom (0xA54)
    Enemy #2: ZombieRandom (0xA6A)
    Enemy #3: ZombieRandom (0xA80)
    Enemy #4: ZombieRandom (0xA96)
    Enemy #5: ZombieRandom (0xAAC)
    Enemy #0: ZombieRandom (0xAC6)
    Enemy #1: ZombieRandom (0xADC)
    Enemy #2: ZombieRandom (0xAF2)
    Enemy #3: ZombieRandom (0xB08)
    Enemy #4: ZombieRandom (0xB1E)
    Enemy #5: ZombieRandom (0xB34)
    Enemy #95: 0 (0xB7C)
20B (East Office):
    Door #0: 20A (0x2F12)
    Door #1: 20F (0x2F3A)
    Door #1: 20F (0x2F5E)
    Door #2: 116 (0x2F80)
    Item #10: AcidRounds x6 (0x3142)
    Item #3: ValveHandle x1 (0x31FA)
    Item #4: HandgunAmmo x15 (0x36A2)
    Item #5: InkRibbon x3 (0x36DE)
    Item #31: HandgunAmmo x15 (0x3722)
    Item #29: HerbG x1 (0x373A)
    Item #28: HerbG x1 (0x3758)
    Enemy #0: ZombieRandom (0x2FB2)
    Enemy #1: ZombieRandom (0x2FC8)
    Enemy #2: ZombieRandom (0x2FDE)
    Enemy #3: ZombieRandom (0x2FF4)
    Enemy #4: ZombieRandom (0x300A)
    Enemy #5: ZombieRandom (0x3020)
    Enemy #6: ZombieRandom (0x3036)
    Enemy #0: ZombieRandom (0x3050)
    Enemy #1: ZombieRandom (0x384A)
    Enemy #2: ZombieRandom (0x3860)
    Enemy #3: ZombieRandom (0x3876)
    Enemy #4: ZombieRandom (0x388C)
    Enemy #5: ZombieRandom (0x38A2)
    Enemy #1: ZombieRandom (0x38BA)
    Enemy #2: ZombieRandom (0x38D0)
    Enemy #3: ZombieRandom (0x38E6)
    Enemy #4: ZombieRandom (0x38FC)
20C (Long Corridor):
    Door #0: 20A (0x1BAA)
    Door #1: 20D (0x1BCA)
    Door #2: 20E (0x1BEA)
    Door #3: 20E (0x1C0A)
    Item #10: ShotgunAmmo x7 (0x1CF6)
    Item #10: BowgunAmmo x36 (0x1D10)
    Item #10: ShotgunAmmo x7 (0x1D6E)
    Item #10: BowgunAmmo x36 (0x1DAE)
    Item #5: HerbR x1 (0x1E40)
    Enemy #0: ZombieRandom (0x1C40)
    Enemy #1: ZombieRandom (0x1C56)
    Enemy #2: ZombieRandom (0x1C6C)
    Enemy #3: ZombieGirl (0x1C82)
    Enemy #0: Tyrant1 (0x1CA8)
20D (Cog Room):
    Door #0: 20C (0x109A)
    Item #11: FAidSpray x1 (0x1140)
    Item #1: Cog x1 (0x1158)
    Item #2: FilmB x1 (0x119E)
    Item #20: HandgunAmmo x30 (0x12A2)
    Item #20: HandgunAmmo x30 (0x1376)
    Enemy #0: Tyrant1 (0x1262)
    Enemy #0: Tyrant1 (0x127C)
    Enemy #0: LickerRed (0x132E)
20E (Mirror Room):
    Door #0: 20C (0x1716)
    Door #1: 20C (0x1736)
    Item #3: RookPlug x1 (0x1986)
    Item #3: RookPlug x1 (0x19A0)
    Item #4: SmallKey x1 (0x19C0)
    Item #5: HandgunAmmo x15 (0x19DA)
    Item #8: Cord x1 (0x19FA)
    Item #6: FAidSpray x1 (0x1A12)
    Item #3: EagleStone x1 (0x1AF2)
    Item #3: EagleStone x1 (0x1B0C)
    Item #7: HandgunAmmo x15 (0x1B2C)
    Item #5: HandgunAmmo x15 (0x1B46)
    Item #6: FAidSpray x1 (0x1B5C)
    Item #8: Cord x1 (0x1B7C)
    Enemy #0: LickerRed (0x17B6)
    Enemy #0: LickerRed (0x17E4)
    Enemy #1: LickerRed (0x1802)
    Enemy #0: LickerRed (0x187E)
    Enemy #1: LickerRed (0x189E)
20F (E Stair Corridor):
    Door #0: 20B (0x1732)
    Door #1: 211 (0x1752)
    Door #2: 210 (0x1772)
    Item #5: HerbG x1 (0x1810)
    Item #6: HerbG x1 (0x1854)
    Item #7: AcidRounds x6 (0x1904)
    Item #7: AcidRounds x6 (0x191E)
    Enemy #0: Cerebrus (0x17A4)
    Enemy #1: Cerebrus (0x17BA)
    Enemy #2: Cerebrus (0x17D0)
    Enemy #0: Cerebrus (0x1F5C)
    Enemy #0: ZombieRandom (0x1F7C)
    Enemy #1: ZombieRandom (0x1F92)
    Enemy #2: ZombieRandom (0x1FA8)
    Enemy #3: ZombieRandom (0x1FBE)
    Enemy #4: ZombieRandom (0x1FD4)
    Enemy #0: ZombieRandom (0x1FF0)
    Enemy #1: ZombieRandom (0x2006)
    Enemy #2: ZombieRandom (0x201C)
    Enemy #3: ZombieRandom (0x2032)
    Enemy #4: ZombieRandom (0x2048)
210 (Guardian Place):
    Door #0: 20F (0x127A)
    Item #2: AcidRounds x6 (0x12CE)
    Item #3: InkRibbon x3 (0x12EC)
    Item #1: 119 x1 (0x1366)
    Enemy #1: ZombieCop (0x130A)
211 (Basement East):
    Door #2: 212 (0x16C6)
    Door #3: 213 (0x16E6)
    Door #8: 214 (0x1706)
    Door #6: 216 (0x1726)
    Door #7: 20F (0x1746)
    Door #1: 215 (0x18C2)
    Door #6: 216 (0x1C5E)
    Door #7: 20F (0x1C7E)
    Item #4: HandgunAmmo x15 (0x1782)
    Enemy #0: Cerebrus (0x18FA)
    Enemy #1: Cerebrus (0x1910)
    Enemy #0: Cerebrus (0x192A)
    Enemy #1: Cerebrus (0x1940)
    Enemy #2: Cerebrus (0x1956)
    Enemy #0: LickerRed (0x197A)
    Enemy #0: LickerRed (0x1994)
    Enemy #1: LickerRed (0x19AA)
    Enemy #0: ZombieRandom (0x1A24)
    Enemy #1: ZombieRandom (0x1A3A)
    Enemy #2: ZombieRandom (0x1A50)
    Enemy #3: ZombieRandom (0x1A66)
    Enemy #4: ZombieRandom (0x1A7C)
    Enemy #1: ZombieGuy1 (0x1A94)
    Enemy #4: ZombieGuy1 (0x1AAA)
    Enemy #0: Crow (0x1C9E)
    Enemy #1: Crow (0x1CB4)
    Enemy #2: Crow (0x1CCA)
    Enemy #3: Crow (0x1CE0)
    Enemy #4: Crow (0x1CF6)
    Enemy #5: Crow (0x1D0C)
    Enemy #6: Crow (0x1D22)
    Enemy #7: Crow (0x1D38)
    Enemy #8: Crow (0x1D4E)
212 (Back Alley):
    Door #0: 211 (0x7C2)
    Door #1: 307 (0x7E2)
    Item #31: HerbR x2 (0x88E)
    Enemy #0: Cerebrus (0x80A)
    Enemy #1: Cerebrus (0x820)
    Enemy #0: Cerebrus (0x83A)
    Enemy #1: Cerebrus (0x850)
213 (Boiler Room):
    Door #0: 211 (0xE82)
    Door #0: 1302 (0x18EA)
    Item #2: FlameRounds x6 (0xEC2)
    Item #2: FlameRounds x6 (0xEDC)
    Item #6: HerbG x1 (0xFAA)
214 (Weapon Storage):
    Door #0: 211 (0x372)
    Door #13: 214 (0x392)
    Item #2: AcidRounds x6 (0x3CA)
    Item #2: BowgunAmmo x36 (0x3E4)
    Item #4: HandgunAmmo x15 (0x3FC)
    Item #5: HandgunAmmo x15 (0x412)
    Item #6: SMG x100 (0x4D6)
215 (Morgue):
    Door #0: 211 (0x1288)
    Item #3: RedCard x1 (0x12A8)
    Enemy #1: ZombieGuy1 (0x12D6)
    Enemy #2: ZombieGuy1 (0x12EC)
    Enemy #3: ZombieGuy1 (0x1302)
    Enemy #1: ZombieGuy1 (0x1352)
    Enemy #2: ZombieGuy1 (0x1368)
    Enemy #3: ZombieGuy1 (0x137E)
    Enemy #4: ZombieGuy1 (0x1394)
    Enemy #0: ZombieGuy1 (0x13F4)
    Enemy #5: ZombieGuy1 (0x140A)
    Enemy #1: ZombieGuy1 (0x147C)
    Enemy #2: ZombieGuy1 (0x1492)
    Enemy #3: ZombieGuy1 (0x14A8)
    Enemy #1: ZombieGuy1 (0x14C2)
    Enemy #2: ZombieGuy1 (0x14D8)
    Enemy #3: ZombieGuy1 (0x14EE)
    Enemy #4: ZombieGuy1 (0x1504)
    Enemy #0: ZombieGuy1 (0x151C)
    Enemy #5: ZombieGuy1 (0x1532)
    Enemy #6: LickerRed (0x15E0)
    Enemy #7: LickerRed (0x15F6)
216 (Underground Car Park):
    Door #0: 211 (0xEBA)
    Door #1: 219 (0xEDA)
    Item #27: HerbG x1 (0x1140)
    Enemy #0: Cerebrus (0xF32)
    Enemy #1: Cerebrus (0xF48)
    Enemy #0: Cerebrus (0xF74)
    Enemy #1: Cerebrus (0xF8A)
    Enemy #2: Cerebrus (0xFA0)
219 (Detention Corridor):
    Door #0: 216 (0x95A)
    Door #2: 21A (0x97A)
    Door #3: 301 (0x9BA)
    Item #4: FilmC x1 (0xA9A)
    Enemy #0: ZombieRandom (0x9EC)
    Enemy #1: ZombieRandom (0xA02)
    Enemy #2: ZombieRandom (0xA18)
    Enemy #3: ZombieRandom (0xA2E)
    Enemy #4: ZombieRandom (0xA44)
    Enemy #5: ZombieRandom (0xA5A)
    Enemy #0: ZombieGuy1 (0xACC)
    Enemy #1: ZombieGuy1 (0xAE2)
    Enemy #2: Cerebrus (0xB1C)
    Enemy #3: Cerebrus (0xB32)
    Enemy #0: ZombieGuy1 (0xB4C)
    Enemy #1: ZombieGuy1 (0xB62)
    Enemy #2: ZombieGuy1 (0xB78)
21A (Kennel):
    Door #1: 219 (0x1AF6)
    Door #2: 302 (0x1B16)
    Door #1: 219 (0x2728)
    Door #2: 302 (0x2748)
    Item #13: HerbB x1 (0x1ABA)
    Item #10: Crank x1 (0x1DE0)
    Enemy #0: Cerebrus (0x1B58)
    Enemy #1: Cerebrus (0x1B94)
    Enemy #1: Cerebrus (0x1BAE)
    Enemy #0: Cerebrus (0x1C1A)
    Enemy #1: Cerebrus (0x1C30)
    Enemy #0: Cerebrus (0x2768)
    Enemy #1: Cerebrus (0x277E)
    Enemy #2: Cerebrus (0x2794)
21B (Chief Office):
    Door #0: 10A (0x2486)
    Door #1: 10D (0x24A6)
    Door #2: 308 (0x24C6)
    Door #3: 21B (0x24E6)
    Door #4: 21B (0x2506)
    Item #8: 109 x1 (0x2586)
    Item #6: HeartKey x1 (0x2848)
    Item #7: 120 x1 (0x29FA)
    Enemy #0: ChiefIrons1 (0x2BA8)
    Enemy #1: MayorsDaughter (0x2BD6)
    Enemy #255: SherryWithPendant (0x3BBC)
    Enemy #255: SherryWithPendant (0x3BE6)
300 (Chief Secret Lab):
    Door #0: 308 (0x1452)
    Door #1: 309 (0x1472)
    Item #4: AcidRounds x6 (0x1620)
    Enemy #0: ChiefIrons1 (0x1510)
    Enemy #1: 39 (0x1526)
    Enemy #0: ChiefIrons1 (0x1544)
    Enemy #0: ChiefIrons2 (0x1574)
    Enemy #0: ChiefIrons2 (0x15DE)
    Enemy #255: SherryWithPendant (0x1664)
301 (Detention Area):
    Door #0: 219 (0x1A06)
    Item #5: BowgunAmmo x36 (0x1B50)
    Item #6: HerbB x1 (0x1B66)
    Item #7: HerbG x1 (0x1B7C)
    Enemy #0: BenBertolucci1 (0x1A6A)
    Enemy #0: BenBertolucci1 (0x1A9C)
302 (Septic Passage T):
    Door #0: 21A (0x9EA)
    Door #1: 30B (0xA0A)
    Enemy #0: Spider (0xAD8)
    Enemy #1: Spider (0xAEE)
    Enemy #0: Spider (0xB08)
    Enemy #1: Spider (0xB1E)
303 (Leon Boss):
    Door #0: 304 (0x15B0)
    Door #1: 30B (0x15D0)
    Door #0: 304 (0x1726)
    Door #1: 30B (0x1746)
    Enemy #0: ZombieGirl (0x1766)
    Enemy #1: ZombieRandom (0x177C)
    Enemy #2: ZombieRandom (0x1792)
    Enemy #3: ZombieRandom (0x17A8)
    Enemy #4: ZombieRandom (0x17BE)
304 (Leon Exit):
    Door #3: 303 (0x1004)
    Door #4: 402 (0x1024)
    Door #3: 303 (0x11BC)
305 (Septic Pool):
    Door #4: 306 (0x16E6)
    Door #5: 307 (0x1706)
    Door #6: 30B (0x1726)
    Enemy #0: Cerebrus (0x17A4)
    Enemy #1: Cerebrus (0x17BA)
    Enemy #1: ZombieRandom (0x17D4)
    Enemy #2: ZombieRandom (0x17EA)
    Enemy #3: ZombieRandom (0x1800)
306 (Septic Box Room):
    Door #0: 305 (0x1DE6)
    Item #2: ClubKey x3 (0x1F74)
307 (Construction Site):
    Door #0: 30D (0x105A)
    Door #1: 212 (0x107A)
    Door #2: 305 (0x109A)
    Item #3: ClubKey x3 (0x121C)
    Item #5: ExplosiveRounds x6 (0x123A)
    Item #3: ClubKey x3 (0x127C)
    Item #5: ExplosiveRounds x6 (0x129A)
    Enemy #255: ClaireRedfield (0x10F6)
    Enemy #255: SherryWithPendant (0x112C)
    Enemy #255: SherryWithPendant (0x1146)
308 (Hidden Passageway):
    Door #0: 21B (0x992)
    Door #1: 300 (0x9B2)
    Enemy #0: ChiefIrons1 (0xA08)
    Enemy #1: 48 (0xA44)
    Enemy #255: SherryWithPendant (0xA8A)
309 (Claire Boss):
    Door #2: 300 (0x1260)
    Door #3: 30A (0x1280)
    Enemy #255: SherryWithPendant (0x130E)
    Enemy #255: SherryWithPendant (0x1328)
    Enemy #255: SherryWithPendant (0x134E)
    Enemy #255: SherryWithPendant (0x1368)
    Enemy #0: 40 (0x15A4)
    Enemy #1: 39 (0x15BA)
    Enemy #0: 40 (0x15EC)
    Enemy #1: 39 (0x1602)
    Enemy #2: 39 (0x1618)
    Enemy #3: 39 (0x162E)
    Enemy #0: 48 (0x1656)
    Enemy #0: 48 (0x16A6)
30A (Claire Exit):
    Door #5: 309 (0x1694)
    Door #6: 400 (0x16B4)
    Enemy #255: SherryWithPendant (0x1784)
    Enemy #255: SherryWithPendant (0x179E)
    Enemy #0: 48 (0x17E6)
    Enemy #1: Tyrant1 (0x1800)
30B (Septic Passage 2):
    Door #0: 303 (0xB2E)
    Door #1: 305 (0xB4E)
    Door #2: 302 (0xB6E)
    Door #3: 30C (0xBAE)
    Item #5: ExplosiveRounds x6 (0xBDE)
    Enemy #1: ZombieGuy1 (0xC28)
    Enemy #2: ZombieGuy1 (0xC3E)
    Enemy #3: ZombieGuy1 (0xC54)
    Enemy #4: ZombieGuy1 (0xC6A)
30C (Septic Save West):
    Door #0: 30B (0x3FA)
    Item #3: HerbB x1 (0x468)
30D (Septic Save East):
    Door #0: 307 (0x23E)
    Item #1: InkRibbon x3 (0x2C6)
400 ():
    Door #0: 30A (0x1526)
    Door #1: 401 (0x1546)
    Door #2: 401 (0x1566)
    Item #5: HerbB x1 (0x2186)
    Item #6: HerbB x1 (0x21C2)
    Enemy #255: ClaireRedfield (0x1662)
    Enemy #255: SherryWithPendant (0x1684)
401 ():
    Door #0: 40F (0x21D2)
    Door #1: 400 (0x21F2)
    Door #2: 400 (0x2212)
    Door #3: 404 (0x2232)
    Door #20: 401 (0x2252)
    Door #21: 401 (0x2272)
    Item #8: FAidSpray x1 (0x23F0)
    Item #9: HandgunAmmo x30 (0x241A)
    Item #11: ExplosiveRounds x6 (0x2456)
    Item #12: BowgunAmmo x36 (0x2492)
    Item #7: 122 x1 (0x24CE)
    Item #6: InkRibbon x3 (0x266A)
    Enemy #255: SherryWithPendant (0x237C)
    Enemy #0: ZombieGuy2 (0x2396)
    Enemy #0: ZombieGuy2 (0x23D4)
402 ():
    Door #1: 304 (0x846)
    Door #2: 403 (0x866)
    Enemy #0: ZombieRandom (0x8A0)
    Enemy #1: ZombieRandom (0x8B6)
    Enemy #2: ZombieRandom (0x8CC)
    Enemy #255: SherryWithPendant (0xAAA)
    Enemy #255: SherryWithPendant (0xAC4)
403 ():
    Door #0: 402 (0x21C2)
    Door #4: 403 (0x21E2)
    Door #5: 403 (0x2202)
    Door #6: 403 (0x2222)
    Door #1: 404 (0x2242)
    Item #3: HerbG x1 (0x2C1E)
    Item #14: HerbG x1 (0x2C34)
    Item #15: HerbG x1 (0x2C4A)
    Item #20: HandgunAmmo x15 (0x2C60)
    Item #16: FlameRounds x6 (0x2CC4)
    Item #19: ExplosiveRounds x6 (0x2CDA)
404 ():
    Door #0: 401 (0xD16)
    Door #0: 401 (0xD42)
    Door #1: 403 (0xD6E)
    Door #1: 403 (0xD9A)
    Door #2: 405 (0xDBE)
    Enemy #0: LeonKennedyRpd (0xE42)
    Enemy #255: SherryWithPendant (0x1554)
405 ():
    Door #0: 407 (0xE2E)
    Door #1: 404 (0xE4E)
    Door #2: 40B (0xE6E)
    Item #6: WolfMedal x1 (0xF4E)
    Item #7: FlameRounds x6 (0xF66)
    Enemy #255: SherryWithPendant (0xEDC)
    Enemy #255: SherryWithPendant (0xEFE)
    Enemy #255: SherryWithPendant (0xF20)
    Enemy #0: ZombieGuy1 (0xF9A)
    Enemy #1: ZombieGuy1 (0xFB0)
    Enemy #2: ZombieGuy1 (0xFC6)
    Enemy #0: ZombieGuy1 (0xFE0)
    Enemy #1: ZombieGuy1 (0xFF6)
    Enemy #2: ZombieGuy1 (0x100C)
    Enemy #0: ZombieGuy1 (0x1044)
    Enemy #1: ZombieGuy1 (0x105A)
    Enemy #2: ZombieGuy1 (0x1070)
    Enemy #0: ZombieGuy1 (0x108A)
    Enemy #1: ZombieGuy1 (0x10A0)
    Enemy #2: ZombieGuy1 (0x10B6)
    Enemy #0: Spider (0x10D4)
    Enemy #1: Spider (0x10EA)
407 ():
    Door #0: 40D (0x696)
    Door #1: 408 (0x6B6)
    Door #2: 405 (0x6D6)
    Enemy #255: SherryWithPendant (0x720)
    Enemy #255: SherryWithPendant (0x742)
    Enemy #255: SherryWithPendant (0x764)
    Enemy #0: Spider (0x788)
    Enemy #1: Spider (0x79E)
408 ():
    Door #0: 407 (0x27BE)
    Door #1: 40A (0x27DE)
    Item #7: HerbG x1 (0x28E4)
    Item #8: HerbG x1 (0x28FA)
    Item #9: ShotgunAmmo x7 (0x293E)
    Item #9: FlameRounds x6 (0x2958)
    Item #2: InkRibbon x3 (0x299E)
    Enemy #0: AnnetteBirkin1 (0x2A20)
    Enemy #0: AnnetteBirkin1 (0x2A3A)
    Enemy #0: AnnetteBirkin1 (0x2A76)
    Enemy #255: SherryWithPendant (0x2ABE)
    Enemy #255: SherryWithPendant (0x2AF4)
409 ():
    Door #0: 410 (0x216E)
    Door #1: 40B (0x218E)
    Item #10: 121 x1 (0x2260)
    Item #10: 121 x1 (0x22A0)
    Item #11: EagleMedal x1 (0x22E6)
    Item #11: EagleMedal x1 (0x2326)
    Enemy #255: SherryWithPendant (0x23AC)
    Enemy #255: SherryWithPendant (0x23C6)
40A ():
    Door #0: 410 (0x2502)
    Door #1: 408 (0x2522)
    Enemy #255: AdaWong1 (0x2564)
    Enemy #255: SherryWithPendant (0x2586)
    Enemy #0: Alligator (0x25A0)
    Enemy #255: SherryWithPendant (0x2612)
    Enemy #255: SherryWithPendant (0x262C)
40B ():
    Door #0: 405 (0x316)
    Door #1: 409 (0x336)
    Enemy #0: Cockroach (0x3AA)
    Enemy #1: Cockroach (0x3C0)
    Enemy #2: Cockroach (0x3D6)
    Enemy #3: Cockroach (0x3EC)
    Enemy #4: Cockroach (0x402)
    Enemy #5: Cockroach (0x418)
    Enemy #6: Cockroach (0x42E)
    Enemy #7: Cockroach (0x444)
    Enemy #8: Cockroach (0x45A)
    Enemy #9: Cockroach (0x470)
    Enemy #10: Cockroach (0x486)
    Enemy #11: Cockroach (0x49C)
    Enemy #12: Cockroach (0x4B2)
    Enemy #13: Cockroach (0x4C8)
    Enemy #14: Cockroach (0x4DE)
    Enemy #15: Cockroach (0x4F4)
    Enemy #16: Cockroach (0x50A)
    Enemy #17: Cockroach (0x520)
    Enemy #18: Cockroach (0x536)
    Enemy #19: Cockroach (0x54C)
    Enemy #20: Cockroach (0x562)
    Enemy #21: Cockroach (0x578)
    Enemy #22: Cockroach (0x58E)
    Enemy #23: Cockroach (0x5A4)
    Enemy #255: SherryWithPendant (0x606)
    Enemy #255: SherryWithPendant (0x620)
40C ():
    Door #0: 40F (0xC6A)
    Door #1: 400 (0xC8A)
    Item #3: WolfMedal x1 (0xFD8)
    Enemy #0: 48 (0xCC8)
40D ():
    Door #0: 407 (0xEDA)
    Door #1: 40E (0xEFA)
    Enemy #255: SherryWithPendant (0x104A)
    Enemy #255: SherryWithPendant (0x1064)
40E ():
    Door #0: 500 (0x364E)
    Door #5: 501 (0x3672)
    Door #1: 40D (0x3694)
    Item #7: HandgunAmmo x15 (0x38FE)
    Item #8: FlameRounds x6 (0x3914)
    Enemy #255: SherryWithPendant (0x3808)
    Enemy #255: SherryWithPendant (0x3854)
    Enemy #255: SherryWithPendant (0x386E)
40F ():
    Door #0: 401 (0x2E6)
    Door #1: 40C (0x306)
    Enemy #0: Cockroach (0x32E)
    Enemy #1: Cockroach (0x344)
    Enemy #2: Cockroach (0x35A)
    Enemy #3: Cockroach (0x370)
    Enemy #4: Cockroach (0x386)
    Enemy #5: Cockroach (0x39C)
    Enemy #6: Cockroach (0x3B2)
    Enemy #7: Cockroach (0x3C8)
    Enemy #8: Cockroach (0x3DE)
    Enemy #9: Cockroach (0x3F4)
    Enemy #10: Cockroach (0x40A)
    Enemy #11: Cockroach (0x420)
    Enemy #12: Cockroach (0x436)
    Enemy #13: Cockroach (0x44C)
    Enemy #14: Cockroach (0x462)
    Enemy #15: Cockroach (0x478)
    Enemy #16: Cockroach (0x48E)
    Enemy #17: Cockroach (0x4A4)
    Enemy #18: Cockroach (0x4BA)
    Enemy #19: Cockroach (0x4D0)
    Enemy #20: Cockroach (0x4E6)
    Enemy #21: Cockroach (0x4FC)
    Enemy #22: Cockroach (0x512)
    Enemy #23: Cockroach (0x528)
410 ():
    Door #0: 409 (0x11A6)
    Door #1: 40A (0x11C6)
    Item #6: FAidSpray x1 (0x12D2)
    Item #7: InkRibbon x3 (0x12E8)
    Item #8: WolfMedal x1 (0x132C)
    Item #4: InkRibbon x3 (0x1A88)
    Item #6: FAidSpray x1 (0x1A9E)
    Enemy #255: SherryWithPendant (0x1246)
    Enemy #0: 48 (0x125C)
    Enemy #255: SherryWithPendant (0x129E)
    Enemy #255: SherryWithPendant (0x12B8)
500 ():
    Door #0: 501 (0x1556)
501 ():
    Door #0: 40E (0x1302)
    Door #1: 502 (0x1322)
    Item #2: WeaponBoxKey x1 (0x13E4)
    Enemy #255: SherryWithPendant (0x138E)
502 ():
    Door #0: 501 (0x14A6)
    Door #1: 508 (0x14C6)
    Item #4: Sparkshot x100 (0x158C)
    Item #4: Sparkshot x100 (0x15CC)
    Enemy #0: ZombieRandom (0x14E6)
    Enemy #1: ZombieRandom (0x14FC)
    Enemy #2: ZombieRandom (0x1512)
    Enemy #3: ZombieRandom (0x1528)
    Enemy #4: ZombieRandom (0x153E)
    Enemy #255: SherryWithPendant (0x1620)
    Enemy #255: SherryWithPendant (0x163A)
503 ():
    Door #0: 508 (0x79E)
    Door #1: 504 (0x7C6)
    Door #1: 506 (0x7EA)
    Door #7: 504 (0x80A)
    Item #4: FlameRounds x6 (0x9AC)
    Item #5: AcidRounds x6 (0x9F0)
    Item #5: ExplosiveRounds x6 (0xA30)
    Item #15: FAidSpray x1 (0xA6E)
    Item #3: InkRibbon x3 (0xAAA)
    Enemy #255: SherryWithPendant (0x8EE)
    Enemy #255: SherryWithPendant (0x914)
    Enemy #255: SherryWithPendant (0xB18)
    Enemy #255: SherryWithPendant (0xB32)
    Enemy #255: SherryWithPendant (0xB72)
504 ():
    Door #0: 503 (0x1BFE)
    Door #1: 505 (0x1C1E)
    Item #2: HandgunAmmo x15 (0x1CF4)
    Item #2: HandgunAmmo x15 (0x1D34)
    Enemy #255: AdaWong1 (0x1C70)
    Enemy #255: SherryWithPendant (0x1C8A)
505 ():
    Door #0: 504 (0xB2E)
    Door #0: 509 (0xB5A)
    Door #0: 607 (0xB90)
    Door #0: 600 (0xBB4)
    Door #0: 606 (0xBDA)
    Item #7: MagnumAmmo x8 (0xC8C)
    Item #7: MagnumAmmo x8 (0xCCC)
    Item #7: FlameRounds x6 (0xD16)
    Item #7: FlameRounds x6 (0xD56)
    Item #5: DownKey x1 (0x108C)
    Enemy #255: SherryWithPendant (0x10E4)
    Enemy #255: SherryWithPendant (0x1194)
    Enemy #255: SherryWithClairesJacket (0x11CC)
    Enemy #255: SherryWithClairesJacket (0x1224)
    Enemy #255: SherryWithPendant (0x1CEA)
    Enemy #93: 0 (0x1D40)
506 ():
    Door #0: 503 (0xD32)
    Door #1: 507 (0xD52)
    Item #2: HandgunAmmo x15 (0xDC0)
    Item #2: HandgunAmmo x15 (0xE00)
507 ():
    Door #0: 506 (0x2112)
    Item #4: ShotgunAmmo x7 (0x217A)
    Item #4: AcidRounds x6 (0x2194)
    Item #4: ShotgunAmmo x7 (0x22BE)
    Item #4: AcidRounds x6 (0x22D8)
    Item #2: UpKey x1 (0x237C)
    Enemy #0: Tyrant1 (0x215C)
508 ():
    Door #0: 502 (0x13D2)
    Door #0: 502 (0x13F6)
    Door #0: 502 (0x141C)
    Door #1: 503 (0x143E)
    Item #2: HerbG x1 (0x1556)
    Item #3: HerbG x1 (0x159A)
    Item #3: HerbB x1 (0x15DA)
    Enemy #0: ZombieRandom (0x1466)
    Enemy #1: ZombieRandom (0x147C)
    Enemy #2: ZombieRandom (0x1492)
    Enemy #3: ZombieRandom (0x14A8)
    Enemy #0: ZombieRandom (0x14C2)
    Enemy #1: ZombieRandom (0x14D8)
    Enemy #2: ZombieRandom (0x14EE)
    Enemy #3: ZombieRandom (0x1504)
    Enemy #255: SherryWithPendant (0x1642)
    Enemy #255: SherryWithPendant (0x165C)
509 ():
    Door #0: 505 (0x197E)
    Enemy #0: 49 (0x1C68)
    Enemy #0: 51 (0x1C96)
600 ():
    Door #0: 505 (0x157A)
    Door #1: 602 (0x159A)
601 ():
    Door #0: 602 (0x4C2)
    Door #1: 606 (0x4E2)
    Door #2: 700 (0x502)
    Enemy #255: SherryWithClairesJacket (0x56E)
602 ():
    Door #3: 601 (0x862)
    Door #4: 603 (0x89C)
603 ():
    Door #0: 602 (0x29CA)
    Door #1: 604 (0x29EA)
    Door #2: 605 (0x2A0A)
    Item #15: HerbG x1 (0x2CFC)
    Item #13: InkRibbon x3 (0x2D12)
    Item #17: ShotgunAmmo x7 (0x2D56)
    Item #17: FlameRounds x12 (0x2D96)
    Item #18: 126 x1 (0x2DD4)
    Enemy #1: ZombieScientist (0x2A6A)
    Enemy #0: 44 (0x3948)
604 ():
    Door #1: 603 (0x1FA8)
    Enemy #1: SherryWithClairesJacket (0x208E)
    Enemy #0: Tyrant1 (0x20A4)
605 ():
    Door #0: 603 (0x19B2)
    Enemy #0: LickerGrey (0x19D2)
    Enemy #1: LickerGrey (0x19E8)
606 ():
    Door #0: 505 (0xE0A)
    Door #1: 607 (0xE36)
    Door #1: 607 (0xE5A)
    Door #2: 601 (0xE7C)
    Door #3: 611 (0xEA8)
    Door #3: 608 (0xECC)
    Enemy #0: ZombieNaked (0xFDA)
    Enemy #1: ZombieNaked (0xFF0)
    Enemy #2: ZombieNaked (0x1006)
    Enemy #3: ZombieNaked (0x101C)
    Enemy #4: ZombieNaked (0x1032)
    Enemy #255: SherryWithClairesJacket (0x1062)
    Enemy #255: SherryWithClairesJacket (0x1084)
607 ():
    Door #0: 606 (0xB3E)
    Door #1: 601 (0xB66)
    Item #3: InkRibbon x3 (0xC40)
    Item #4: HerbG x1 (0xC56)
    Item #6: AcidRounds x6 (0xC9A)
    Item #5: FlameRounds x6 (0xCB0)
    Item #5: HandgunAmmo x15 (0xCF0)
    Item #6: FlameRounds x6 (0xD06)
    Enemy #255: SherryWithClairesJacket (0xD60)
    Enemy #255: SherryWithClairesJacket (0xDA4)
    Enemy #255: SherryWithClairesJacket (0xDBE)
    Enemy #255: SherryWithClairesJacket (0xDEC)
    Enemy #255: SherryWithClairesJacket (0xE1E)
608 ():
    Door #0: 606 (0x2742)
    Item #3: MasterKey x1 (0x2B04)
    Enemy #0: 63 (0x2854)
    Enemy #255: SherryWithClairesJacket (0x2B5C)
    Enemy #1: AnnetteBirkin1 (0x2B84)
    Enemy #255: SherryWithClairesJacket (0x2BEE)
    Enemy #1: AnnetteBirkin1 (0x2C18)
    Enemy #255: SherryWithClairesJacket (0x2F18)
609 ():
    Door #0: 60B (0x40C)
    Item #7: InkRibbon x3 (0x454)
    Item #8: ExplosiveRounds x6 (0x498)
    Item #9: ExplosiveRounds x6 (0x4D4)
    Enemy #0: LickerGrey (0x67A)
    Enemy #1: LickerGrey (0x690)
60A ():
    Door #0: 60B (0x5F2)
    Door #1: 609 (0x612)
    Item #9: 125 x1 (0x1440)
    Item #10: 114 x1 (0x147C)
    Item #11: UmbrellaKeyCard x2 (0x14C0)
    Item #13: Flamethrower x100 (0x14E0)
    Item #13: BowgunAmmo x36 (0x14FA)
    Enemy #0: 47 (0x12F8)
    Enemy #1: 47 (0x130E)
    Enemy #2: 47 (0x1324)
    Enemy #3: 47 (0x133A)
    Enemy #4: 47 (0x1350)
    Enemy #5: 47 (0x1366)
    Enemy #0: ZombieNaked (0x137E)
    Enemy #1: ZombieNaked (0x1394)
    Enemy #2: ZombieNaked (0x13AA)
60B ():
    Door #1: 609 (0x1156)
    Door #2: 60A (0x1176)
    Door #3: 60E (0x1196)
    Enemy #0: 47 (0x158E)
    Enemy #1: Ivy (0x15B4)
    Enemy #2: Ivy (0x15CA)
    Enemy #1: Ivy (0x15EC)
    Enemy #2: Ivy (0x1616)
    Enemy #1: Ivy (0x164E)
    Enemy #2: Ivy (0x1664)
    Enemy #1: Ivy (0x1686)
    Enemy #2: Ivy (0x16B0)
    Enemy #1: IvyPurple (0x16E0)
    Enemy #2: IvyPurple (0x16F6)
    Enemy #1: IvyPurple (0x1718)
    Enemy #2: IvyPurple (0x1742)
    Enemy #1: Ivy (0x178C)
    Enemy #1: Ivy (0x17B6)
    Enemy #2: Ivy (0x17EC)
    Enemy #2: Ivy (0x1812)
    Enemy #1: IvyPurple (0x1844)
    Enemy #1: IvyPurple (0x186E)
    Enemy #2: IvyPurple (0x18A4)
    Enemy #2: IvyPurple (0x18CA)
60C ():
    Door #0: 60D (0xEEA)
    Door #3: 60F (0xF5A)
60D ():
    Door #0: 60C (0x8A2)
    Item #1: MainFuse x1 (0x8E6)
    Item #3: FAidSpray x1 (0xA8A)
    Enemy #0: 62 (0x96A)
60E ():
    Door #0: 60E (0x38E)
    Door #1: 60E (0x3AE)
    Door #2: 60B (0x3CE)
    Door #3: 616 (0x3EE)
    Item #4: HerbG x1 (0x460)
    Item #5: HerbG x1 (0x49C)
    Enemy #0: 47 (0x620)
    Enemy #1: 47 (0x636)
    Enemy #2: 47 (0x64C)
    Enemy #3: 47 (0x662)
    Enemy #4: 47 (0x678)
    Enemy #5: 47 (0x68E)
    Enemy #6: 47 (0x6A4)
    Enemy #0: 47 (0x6BC)
    Enemy #1: 47 (0x6D2)
    Enemy #2: 47 (0x6E8)
    Enemy #3: 47 (0x6FE)
    Enemy #4: 47 (0x714)
    Enemy #5: 47 (0x72A)
    Enemy #6: 47 (0x740)
    Enemy #7: Ivy (0x758)
    Enemy #8: 47 (0x76E)
    Enemy #7: Ivy (0x7AA)
    Enemy #8: 47 (0x7C0)
    Enemy #7: Ivy (0x7D8)
    Enemy #8: 47 (0x7EE)
    Enemy #7: IvyPurple (0x806)
    Enemy #8: 47 (0x81C)
60F ():
    Door #0: 60C (0x716)
    Item #2: SMG x100 (0x7BE)
    Item #2: SMGAmmo x100 (0x7FE)
    Enemy #0: LickerGrey (0x74E)
    Enemy #1: LickerGrey (0x764)
    Enemy #2: LickerGrey (0x77A)
610 ():
    Item #6: MODisk x1 (0x1346)
    Item #4: VaccineBase x1 (0x1382)
    Item #5: VaccineCart x1 (0x13EA)
    Item #3: ExplosiveRounds x6 (0x143C)
    Item #6: ExplosiveRounds x6 (0x147C)
    Enemy #2: 47 (0x113C)
    Enemy #3: 47 (0x1152)
    Enemy #0: Ivy (0x116A)
    Enemy #1: Ivy (0x1180)
    Enemy #0: IvyPurple (0x1198)
    Enemy #1: IvyPurple (0x11AE)
    Enemy #0: ZombieTestSubject (0x1242)
    Enemy #1: ZombieTestSubject (0x1258)
    Enemy #2: ZombieTestSubject (0x126E)
    Enemy #3: ZombieScientist (0x1284)
    Enemy #4: ZombieScientist (0x129A)
611 ():
612 ():
    Door #0: 614 (0x1272)
    Door #1: 616 (0x1292)
    Enemy #0: AnnetteBirkin1 (0x1306)
    Enemy #255: SherryWithClairesJacket (0x131C)
    Enemy #1: Tyrant1 (0x1332)
    Enemy #0: LeonKennedyRpd (0x1398)
613 ():
    Door #0: 614 (0xE44)
    Enemy #1: GiantMoth (0xE78)
    Enemy #2: Maggots (0xECC)
    Enemy #3: Maggots (0xEE2)
    Enemy #4: Maggots (0xEF8)
    Enemy #5: Maggots (0xF0E)
    Enemy #6: Maggots (0xF24)
    Enemy #7: Maggots (0xF3A)
614 ():
    Door #0: 613 (0xBC2)
    Door #1: 615 (0xBE2)
    Door #2: 612 (0xC02)
    Item #5: 124 x1 (0xCAC)
    Item #5: 124 x1 (0xD40)
    Item #6: HerbR x1 (0xDE2)
    Enemy #0: AnnetteBirkin2 (0xC6C)
    Enemy #1: 51 (0xC82)
    Enemy #0: AnnetteBirkin2 (0xD16)
    Enemy #0: Maggots (0xD9C)
615 ():
    Door #0: 614 (0x2B96)
    Item #7: ExplosiveRounds x6 (0x2C28)
    Item #8: ExplosiveRounds x6 (0x2C3E)
    Item #6: Vaccine x1 (0x2CA0)
    Item #13: FAidSpray x1 (0x2E0C)
    Item #13: FAidSpray x1 (0x2E26)
    Item #5: PowerRoomKey x1 (0x2E92)
    Item #5: UmbrellaKeyCard x2 (0x2ED2)
    Item #20: InkRibbon x3 (0x3566)
    Enemy #0: ZombieNaked (0x335A)
    Enemy #1: ZombieNaked (0x3370)
    Enemy #2: ZombieNaked (0x3386)
    Enemy #3: ZombieNaked (0x339C)
    Enemy #4: ZombieNaked (0x33B2)
    Enemy #0: ZombieScientist (0x33CC)
    Enemy #1: ZombieScientist (0x33E2)
    Enemy #2: ZombieScientist (0x33F8)
    Enemy #3: ZombieScientist (0x340E)
    Enemy #4: ZombieScientist (0x3424)
616 ():
    Door #0: 60E (0x1CEA)
    Door #1: 612 (0x1D0A)
    Door #2: 617 (0x1D2A)
    Item #4: HerbG x1 (0x1DF8)
    Item #5: HerbG x1 (0x1E34)
    Item #6: HerbG x1 (0x1E70)
    Enemy #0: LickerGrey (0x1F88)
    Enemy #0: LickerGrey (0x1FC0)
    Enemy #1: LickerGrey (0x2010)
    Enemy #1: LickerGrey (0x2048)
    Enemy #2: LickerGrey (0x2078)
    Enemy #3: LickerGrey (0x208E)
    Enemy #0: ZombieNaked (0x20BC)
    Enemy #1: ZombieNaked (0x20D2)
    Enemy #2: ZombieNaked (0x20E8)
    Enemy #3: ZombieNaked (0x20FE)
    Enemy #4: ZombieNaked (0x2114)
617 ():
    Door #0: 616 (0x3582)
    Door #1: 700 (0x35A2)
    Enemy #0: 52 (0x366E)
700 ():
    Door #0: 701 (0x143A)
    Door #1: 703 (0x145A)
    Enemy #255: SherryWithClairesJacket (0x14A6)
    Enemy #0: ZombieNaked (0x167E)
    Enemy #1: ZombieNaked (0x1694)
    Enemy #2: ZombieNaked (0x16AA)
    Enemy #3: ZombieNaked (0x16C0)
    Enemy #4: ZombieNaked (0x16D6)
701 ():
    Door #0: 700 (0x1E52)
    Door #1: 702 (0x1E72)
    Item #4: JointPlugBlue x1 (0x1ECE)
    Item #5: JointPlugRed x1 (0x1EE4)
702 ():
    Door #0: 701 (0x1106)
    Item #5: RocketLauncher x2 (0x1202)
    Enemy #255: AdaWong1 (0x1220)
    Enemy #0: Tyrant2 (0x1236)
703 ():
    Door #0: 700 (0x1C58)
    Door #2: 704 (0x1C78)
    Door #9: 703 (0x23E6)
    Enemy #0: LeonKennedyBandaged (0x1EBC)
    Enemy #1: SherryWithClairesJacket (0x1EF8)
    Enemy #1: SherryWithClairesJacket (0x1F24)
704 ():
    Door #0: 703 (0x10FE)
    Item #2: InkRibbon x3 (0x135A)
    Item #3: PlatformKey x1 (0x1370)
    Enemy #0: 54 (0x11AC)
    Enemy #1: 55 (0x11C2)
    Enemy #2: 55 (0x11D8)
    Enemy #3: 55 (0x11EE)
    Enemy #4: 55 (0x1204)
705 ():
707 ():
A00 ():
    Door #0: 101 (0x1096)
A01 ():
    Door #0: 100 (0x17BA)
    Door #1: 102 (0x17DA)
A02 ():
    Door #0: 101 (0x1802)
    Door #1: 118 (0x1822)
    Enemy #0: 0 (0x1880)
A03 ():
    Door #0: 200 (0x368A)
    Door #1: 11B (0x36AA)
A04 ():
A05 ():
    Door #0: 106 (0x11BE)
    Door #1: 104 (0x11DE)
    Item #2: AntivirusBomb x1 (0x122E)
A06 ():
    Door #0: 105 (0xB96)
    Door #1: 107 (0xBB6)
    Item #3: HerbR x1 (0xBEA)
    Item #4: HerbR x1 (0xC26)
A07 ():
    Door #0: 106 (0xAAE)
    Door #1: 108 (0xACE)
A08 ():
    Door #0: 107 (0x1926)
    Door #1: 109 (0x1946)
A09 ():
    Door #0: 108 (0x202E)
    Door #1: 10A (0x204E)
    Door #2: 116 (0x206E)
    Enemy #2: 47 (0x2104)
A0A ():
    Door #0: 109 (0x19D6)
    Door #1: 10F (0x19F6)
    Door #2: 10B (0x1A16)
    Door #3: 21B (0x1A36)
    Enemy #0: IvyPurple (0x1B7C)
    Enemy #1: IvyPurple (0x1B92)
    Enemy #2: 47 (0x1BA8)
A0B ():
    Door #0: 10A (0x158E)
A0C ():
    Door #0: 207 (0x1886)
    Door #1: 113 (0x18A6)
    Door #2: 114 (0x18C6)
A0D ():
    Door #0: 10E (0x7AE)
    Door #1: 21B (0x7CE)
A0E ():
    Door #0: 10D (0x1CAA)
    Item #1: AntivirusBomb x1 (0x1CF0)
A0F ():
    Door #0: 10A (0x5AA)
    Door #1: 110 (0x5CA)
A10 ():
    Door #2: 200 (0x2722)
    Door #0: 10F (0x2742)
    Door #3: 112 (0x2762)
A11 ():
    Door #0: 117 (0x1F96)
    Door #1: 219 (0x1FB6)
    Item #2: AntivirusBomb x1 (0x2042)
A12 ():
    Door #0: 110 (0x2892)
    Door #1: 113 (0x28B2)
    Door #2: 117 (0x28D2)
A13 ():
    Door #0: 114 (0xCFE)
    Door #1: 112 (0xD1E)
A14 ():
    Door #0: 113 (0x99A)
    Door #1: 115 (0x9BA)
    Door #2: 10C (0x9DA)
A15 ():
    Door #0: 114 (0x12B2)
A16 ():
    Door #0: 20B (0x9DC)
    Door #1: 109 (0x9FC)
A17 ():
    Door #0: 112 (0xCAE)
    Door #1: 111 (0xCCE)
    Enemy #2: 47 (0xD50)
A18 ():
    Door #0: 102 (0x1E0A)
    Door #1: 119 (0x1E2A)
    Enemy #0: ZombieRandom (0x1E54)
    Enemy #2: ZombieRandom (0x1E6A)
    Enemy #0: ZombieRandom (0x1E8E)
    Enemy #1: ZombieRandom (0x1EA4)
    Enemy #2: ZombieRandom (0x1EBA)
    Enemy #3: ZombieGirl (0x1ED0)
A19 ():
    Door #0: 118 (0xC0A)
    Door #1: 11A (0xC2A)
A1A ():
    Door #0: 119 (0x49A)
    Door #1: 11B (0x4BA)
    Item #2: HandgunAmmo x15 (0x500)
    Enemy #0: ZombieRandom (0x520)
    Enemy #1: ZombieRandom (0x548)
    Enemy #2: ZombieRandom (0x570)
    Enemy #3: ZombieRandom (0x586)
    Enemy #4: ZombieRandom (0x5AE)
    Enemy #5: ZombieRandom (0x5D6)
    Enemy #6: ZombieRandom (0x5EC)
A1B ():
    Door #0: 11A (0x8EA)
    Door #1: 103 (0x90A)
    Enemy #0: ZombieRandom (0xA2C)
    Enemy #1: ZombieRandom (0xA42)
    Enemy #2: ZombieRandom (0xA58)
    Enemy #3: ZombieRandom (0xA6E)
    Enemy #4: ZombieRandom (0xA84)
    Enemy #5: ZombieRandom (0xA9A)
    Enemy #0: ZombieRandom (0xAB4)
    Enemy #1: ZombieRandom (0xACA)
    Enemy #2: ZombieRandom (0xAE0)
    Enemy #3: ZombieRandom (0xAF6)
    Enemy #4: ZombieRandom (0xB0C)
    Enemy #5: ZombieRandom (0xB22)
A1C ():
    Door #0: 107 (0x8CA)
    Door #1: 109 (0x8EA)
A1D ():
B00 ():
    Door #2: 201 (0x256E)
    Door #3: 202 (0x258E)
    Door #4: 20A (0x25AE)
    Door #5: 110 (0x2610)
B01 ():
    Door #0: 200 (0xBA2)
    Door #1: 204 (0xBC2)
B02 ():
    Door #0: 200 (0x1B8A)
    Door #1: 209 (0x1BAA)
B03 ():
    Door #0: 204 (0x6DE)
B04 ():
    Door #0: 201 (0x18B6)
    Door #1: 205 (0x18D6)
    Door #2: 203 (0x18F6)
B05 ():
    Door #0: 204 (0x16D6)
    Door #1: 206 (0x16F6)
    Door #2: 207 (0x1716)
B06 ():
    Door #0: 205 (0x14A6)
    Item #1: AntivirusBomb x1 (0x14C6)
B07 ():
    Door #0: 205 (0xEFA)
    Door #1: 208 (0xF1A)
    Door #2: 10C (0xF3A)
    Door #3: 209 (0xF5A)
B08 ():
    Door #0: 207 (0x12CE)
    Item #31: HerbG x1 (0x1362)
    Item #30: HerbG x1 (0x139E)
    Item #29: HerbG x1 (0x13DA)
B09 ():
    Door #0: 207 (0xCF2)
    Door #7: 202 (0xD12)
    Enemy #0: Spider (0xD32)
    Enemy #1: Spider (0xD48)
    Enemy #2: BabySpider (0xD5E)
B0A ():
    Door #0: 200 (0x842)
    Door #1: 20B (0x862)
    Door #2: 20C (0x882)
B0B ():
    Door #0: 20A (0x2F12)
    Door #1: 20F (0x2F32)
    Door #2: 116 (0x2F52)
B0C ():
    Door #0: 20A (0x1B9A)
    Door #1: 20D (0x1BBA)
    Door #2: 20E (0x1BDA)
    Door #3: 20E (0x1BFA)
B0D ():
    Door #0: 20C (0x108A)
    Item #1: AntivirusBomb x1 (0x10D0)
B0E ():
    Door #0: 20C (0x175E)
    Door #1: 20C (0x177E)
B0F ():
    Door #0: 20B (0x16F2)
    Door #1: 211 (0x1712)
    Door #2: 210 (0x1732)
B10 ():
    Door #0: 20F (0x126A)
    Item #31: AntivirusBomb x1 (0x1328)
    Enemy #2: 47 (0x12EC)
B11 ():
    Door #1: 212 (0x16B6)
    Door #2: 213 (0x16D6)
    Door #5: 214 (0x16F6)
    Door #3: 216 (0x1716)
    Door #4: 20F (0x1736)
    Door #0: 215 (0x1756)
B12 ():
    Door #0: 211 (0x7BA)
    Door #1: 307 (0x7DA)
    Enemy #0: Crow (0x7FA)
    Enemy #1: Crow (0x810)
    Enemy #2: Crow (0x826)
    Enemy #3: Crow (0x83C)
    Enemy #4: Crow (0x852)
    Enemy #5: Crow (0x868)
    Enemy #6: Crow (0x87E)
    Enemy #7: Crow (0x894)
    Enemy #8: Crow (0x8AA)
B13 ():
    Door #0: 211 (0xE62)
B14 ():
    Door #0: 211 (0x39A)
B15 ():
    Door #0: 211 (0x1262)
B16 ():
    Door #0: 211 (0xF6E)
    Door #1: 219 (0xF8E)
    Enemy #1: Crow (0x102A)
    Enemy #4: Crow (0x1040)
    Enemy #5: Crow (0x1056)
    Enemy #6: Crow (0x106C)
    Enemy #8: Crow (0x1082)
B19 ():
    Door #0: 216 (0x952)
    Door #2: 21A (0x972)
    Door #3: 301 (0x992)
B1A ():
    Door #1: 219 (0x1A4E)
    Door #2: 302 (0x1A6E)
B1B ():
    Door #0: 10A (0x2476)
    Door #1: 10D (0x2496)
    Door #2: 308 (0x24B6)
    Door #3: 21B (0x24D6)
    Door #4: 21B (0x24F6)
C00 ():
    Door #0: 308 (0x1462)
    Door #1: 309 (0x1482)
C01 ():
    Door #0: 219 (0x19EA)
    Item #1: AntivirusBomb x1 (0x1A98)
C02 ():
    Door #0: 21A (0x9EA)
    Door #1: 30B (0xA0A)
C03 ():
    Door #1: 304 (0x155A)
    Door #2: 30B (0x157A)
C04 ():
    Door #0: 303 (0xFEE)
C05 ():
C06 ():
C07 ():
    Door #0: 30D (0x106A)
    Door #1: 212 (0x108A)
    Door #2: 305 (0x10AA)
    Enemy #0: BabySpider (0x10CE)
    Enemy #1: BabySpider (0x10E4)
    Enemy #2: BabySpider (0x10FA)
    Enemy #3: BabySpider (0x1110)
    Enemy #4: BabySpider (0x1126)
    Enemy #5: BabySpider (0x113C)
    Enemy #6: BabySpider (0x1152)
    Enemy #7: BabySpider (0x1168)
    Enemy #8: BabySpider (0x117E)
    Enemy #9: BabySpider (0x1194)
    Enemy #10: BabySpider (0x11AA)
    Enemy #11: BabySpider (0x11C0)
    Enemy #12: BabySpider (0x11D6)
    Enemy #13: BabySpider (0x11EC)
    Enemy #14: BabySpider (0x1202)
    Enemy #15: BabySpider (0x1218)
    Enemy #16: BabySpider (0x122E)
    Enemy #17: BabySpider (0x1244)
    Enemy #18: BabySpider (0x125A)
    Enemy #19: BabySpider (0x1270)
    Enemy #20: BabySpider (0x1286)
    Enemy #21: BabySpider (0x129C)
    Enemy #22: BabySpider (0x12B2)
    Enemy #23: BabySpider (0x12C8)
    Enemy #24: BabySpider (0x12DE)
C08 ():
    Door #0: 21B (0x992)
    Door #1: 300 (0x9B2)
    Enemy #3: BabySpider (0xA9C)
    Enemy #1: 39 (0xADA)
    Enemy #2: 39 (0xAF0)
    Enemy #3: 39 (0xB06)
    Enemy #4: 39 (0xB1C)
C09 ():
    Door #2: 300 (0x1242)
    Door #3: 30A (0x1262)
    Enemy #2: 47 (0x13BE)
C0A ():
    Door #1: 309 (0x1682)
C0B ():
    Door #0: 303 (0xB1E)
    Door #1: 305 (0xB3E)
    Door #2: 302 (0xB5E)
    Door #3: 30C (0xB7E)
    Enemy #0: Ivy (0xBA2)
    Enemy #1: Ivy (0xBB8)
    Enemy #2: 47 (0xBCE)
C0C ():
    Door #0: 30B (0x422)
C0D ():
    Door #0: 307 (0x246)
D00 ():
    Door #0: 30A (0x150E)
    Door #1: 401 (0x152E)
    Door #2: 401 (0x154E)
    Enemy #0: ZombieGuy2 (0x157C)
    Enemy #1: ZombieGuy2 (0x1592)
    Enemy #0: ZombieGuy2 (0x1626)
    Enemy #1: ZombieGuy2 (0x163C)
    Enemy #2: ZombieGuy2 (0x1652)
D01 ():
    Door #1: 400 (0x2212)
    Door #2: 400 (0x2232)
    Door #3: 404 (0x2252)
    Door #10: 401 (0x2272)
    Door #11: 401 (0x2292)
    Item #31: HerbB x1 (0x2394)
    Item #30: HerbB x1 (0x23D0)
    Item #31: HerbG x1 (0x26C2)
    Item #30: HerbG x1 (0x26FE)
    Item #29: HerbG x1 (0x273A)
D02 ():
    Door #1: 304 (0x846)
    Door #2: 403 (0x866)
    Enemy #0: ZombieGuy1 (0x886)
    Enemy #1: ZombieGuy1 (0x89C)
    Enemy #2: ZombieGuy1 (0x8B2)
    Enemy #3: ZombieGuy1 (0x8C8)
D03 ():
    Door #0: 402 (0x21E2)
    Door #4: 403 (0x2202)
    Door #5: 403 (0x2222)
    Door #6: 403 (0x2242)
    Door #1: 404 (0x2262)
D04 ():
    Door #0: 401 (0xD06)
    Door #1: 403 (0xD26)
    Door #2: 405 (0xD46)
D05 ():
    Door #0: 407 (0xE56)
    Door #1: 404 (0xE76)
    Door #2: 40B (0xE96)
    Enemy #0: ZombieGuy1 (0x1234)
    Enemy #1: ZombieGuy1 (0x124A)
    Enemy #2: ZombieGuy1 (0x1260)
    Enemy #0: ZombieGuy1 (0x127A)
    Enemy #1: ZombieGuy1 (0x1290)
    Enemy #2: ZombieGuy1 (0x12A6)
    Enemy #0: ZombieGuy1 (0x12DE)
    Enemy #1: ZombieGuy1 (0x12F4)
    Enemy #2: ZombieGuy1 (0x130A)
    Enemy #0: ZombieGuy1 (0x1324)
    Enemy #1: ZombieGuy1 (0x133A)
    Enemy #2: ZombieGuy1 (0x1350)
    Enemy #0: Spider (0x136E)
    Enemy #1: Spider (0x1384)
D07 ():
    Door #0: 40D (0x69A)
    Door #1: 408 (0x6BA)
    Door #2: 405 (0x6DA)
    Enemy #0: Cerebrus (0x6FA)
    Enemy #1: Cerebrus (0x710)
    Enemy #2: Cerebrus (0x726)
    Enemy #3: Cerebrus (0x73C)
D08 ():
    Door #0: 407 (0x27C6)
    Door #1: 40A (0x27E6)
D09 ():
    Door #0: 410 (0x2146)
    Door #1: 40B (0x2166)
    Item #31: RocketLauncher x10 (0x21B8)
    Enemy #0: 47 (0x21CE)
    Enemy #1: IvyPurple (0x21E4)
D0A ():
    Door #0: 410 (0x24F6)
    Door #1: 408 (0x2516)
D0B ():
    Door #0: 405 (0x316)
    Door #1: 409 (0x336)
    Enemy #0: Cockroach (0x3A2)
    Enemy #1: Cockroach (0x3B8)
    Enemy #2: Cockroach (0x3CE)
    Enemy #3: Cockroach (0x3E4)
    Enemy #4: Cockroach (0x3FA)
    Enemy #5: Cockroach (0x410)
    Enemy #6: Cockroach (0x426)
    Enemy #7: Cockroach (0x43C)
    Enemy #8: Cockroach (0x452)
    Enemy #9: Cockroach (0x468)
    Enemy #10: Cockroach (0x47E)
    Enemy #11: Cockroach (0x494)
    Enemy #12: Cockroach (0x4AA)
    Enemy #13: Cockroach (0x4C0)
    Enemy #14: Cockroach (0x4D6)
    Enemy #15: Cockroach (0x4EC)
    Enemy #16: Cockroach (0x502)
    Enemy #17: Cockroach (0x518)
    Enemy #18: Cockroach (0x52E)
    Enemy #19: Cockroach (0x544)
    Enemy #20: Cockroach (0x55A)
    Enemy #21: Cockroach (0x570)
    Enemy #22: Cockroach (0x586)
    Enemy #23: Cockroach (0x59C)
D0C ():
D0D ():
    Door #0: 407 (0xEEA)
    Door #1: 40E (0xF0A)
D0E ():
    Door #1: 501 (0x3626)
    Door #0: 40D (0x3646)
D0F ():
D10 ():
    Door #0: 409 (0x119E)
    Door #1: 40A (0x11BE)
    Enemy #0: Cerebrus (0x11DE)
    Enemy #1: Cerebrus (0x11F4)
    Enemy #2: Cerebrus (0x120A)
E00 ():
E01 ():
    Door #1: 40E (0x12FA)
    Door #0: 502 (0x131A)
E02 ():
    Door #0: 501 (0x14CE)
    Door #1: 508 (0x14EE)
E03 ():
    Door #0: 508 (0x77A)
    Door #1: 504 (0x79A)
    Item #4: HandgunAmmo x15 (0x812)
    Item #5: HandgunAmmo x15 (0x84E)
    Item #4: ExplosiveRounds x6 (0x892)
    Item #4: HandgunAmmo x15 (0x8D6)
    Item #5: HandgunAmmo x15 (0x912)
    Item #4: HandgunAmmo x15 (0x956)
    Item #5: HandgunAmmo x15 (0x992)
E04 ():
    Door #0: 503 (0x1C0E)
    Door #1: 505 (0x1C2E)
E05 ():
    Door #0: 606 (0xB0E)
E06 ():
    Door #0: 503 (0xD1A)
    Door #1: 507 (0xD3A)
E07 ():
E08 ():
    Door #0: 502 (0x13D2)
    Door #1: 503 (0x13F2)
    Enemy #0: Tyrant1 (0x153A)
E09 ():
    Door #0: 505 (0x18F6)
F00 ():
    Door #0: 505 (0x157A)
    Door #1: 602 (0x159A)
F01 ():
    Door #0: 602 (0x4C2)
    Door #1: 606 (0x4E2)
F02 ():
    Door #0: 601 (0x862)
    Door #1: 603 (0x882)
F03 ():
    Door #0: 602 (0x29B2)
    Door #1: 604 (0x29D2)
    Door #2: 605 (0x29F2)
    Item #15: HerbR x1 (0x2C36)
    Item #17: HerbR x1 (0x2C72)
F04 ():
    Door #0: 603 (0x1F86)
F05 ():
    Door #0: 603 (0x19FA)
F06 ():
    Door #0: 504 (0xE32)
    Door #1: 607 (0xE52)
    Door #2: 601 (0xE72)
    Door #3: 608 (0xE92)
    Item #5: HerbB x1 (0xEB2)
    Item #6: HerbB x1 (0xEEE)
F07 ():
    Door #0: 606 (0xB3E)
F08 ():
    Door #0: 606 (0x2732)
    Enemy #0: Cerebrus (0x27EA)
    Enemy #1: Cerebrus (0x2800)
    Enemy #2: Cerebrus (0x2816)
    Enemy #0: ZombieRandom (0x2832)
    Enemy #1: ZombieRandom (0x2848)
    Enemy #2: ZombieRandom (0x285E)
    Enemy #3: ZombieRandom (0x2874)
    Enemy #4: ZombieRandom (0x288A)
    Enemy #5: ZombieRandom (0x28A0)
    Enemy #6: 0 (0x2972)
F09 ():
    Door #0: 60B (0x41E)
    Enemy #2: 47 (0x4AC)
F0A ():
    Door #0: 60B (0x5CA)
    Enemy #2: BabySpider (0x658)
F0B ():
    Door #1: 609 (0x1152)
    Door #2: 60A (0x1172)
    Door #3: 60E (0x1192)
F0C ():
    Door #0: 60D (0xF02)
    Door #3: 60F (0xF72)
F0D ():
    Door #0: 60C (0x892)
F0E ():
    Door #0: 60E (0x36E)
    Door #1: 60E (0x38E)
    Door #2: 60B (0x3AE)
    Door #3: 616 (0x3CE)
F0F ():
    Door #0: 60C (0x72E)
F10 ():
    Enemy #2: BabySpider (0xF98)
F11 ():
F12 ():
    Door #0: 614 (0x125A)
    Door #1: 616 (0x127A)
F13 ():
    Door #0: 614 (0xE22)
    Enemy #2: BabySpider (0x1060)
F14 ():
    Door #0: 613 (0xBEA)
    Door #1: 615 (0xC0A)
    Door #2: 612 (0xC2A)
F15 ():
    Door #0: 614 (0x2B96)
    Enemy #0: BabySpider (0x2BD2)
    Enemy #1: BabySpider (0x2BE8)
    Enemy #2: BabySpider (0x2BFE)
    Enemy #3: BabySpider (0x2C14)
    Enemy #4: BabySpider (0x2C2A)
    Enemy #5: BabySpider (0x2C40)
    Enemy #6: BabySpider (0x2C56)
    Enemy #7: BabySpider (0x2C6C)
    Enemy #8: BabySpider (0x2C82)
    Enemy #9: BabySpider (0x2C98)
    Enemy #10: BabySpider (0x2CAE)
    Enemy #11: BabySpider (0x2CC4)
    Enemy #12: BabySpider (0x2CDA)
    Enemy #13: BabySpider (0x2CF0)
    Enemy #14: BabySpider (0x2D06)
    Enemy #15: BabySpider (0x2D1C)
    Enemy #16: BabySpider (0x2D32)
    Enemy #17: BabySpider (0x2D48)
    Enemy #18: BabySpider (0x2D5E)
    Enemy #19: BabySpider (0x2D74)
    Enemy #20: BabySpider (0x2D8A)
    Enemy #21: BabySpider (0x2DA0)
    Enemy #22: BabySpider (0x2DB6)
    Enemy #23: BabySpider (0x2DCC)
    Enemy #24: BabySpider (0x2DE2)
    Enemy #25: BabySpider (0x2DF8)
    Enemy #26: BabySpider (0x2E0E)
F16 ():
    Door #0: 60E (0x1CBA)
    Door #1: 612 (0x1CDA)
    Door #2: 617 (0x1CFA)
F17 ():
    Door #0: 616 (0x3552)
    Door #1: 700 (0x3572)
G00 ():
    Door #0: 700 (0x14A6)
    Door #1: 700 (0x14C6)
G01 ():
    Door #0: 700 (0x1E02)
    Door #1: 702 (0x1E22)
G02 ():
G03 ():
G04 ():
